# gestaoResiduos

./: .env  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/br/com/fiap/gestaoResiduos/: GestaoResiduosApplication.java
src/main/java/br/com/fiap/gestaoResiduos/controller/: CaminhaoController.java  RecipienteController.java
src/main/java/br/com/fiap/gestaoResiduos/dto/: CaminhaoCadastroDTO.java  CaminhaoExibicaoDTO.java  RecipienteCadastroDTO.java  RecipienteExibicaoDTO.java
src/main/java/br/com/fiap/gestaoResiduos/model/: Caminhao.java  Recipiente.java
src/main/java/br/com/fiap/gestaoResiduos/repository/: CaminhaoRepository.java  RecipienteRepository.java
src/main/java/br/com/fiap/gestaoResiduos/service/: CaminhaoService.java  RecipienteService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create-table-tbl_caminhao-tbl_recipiente.sql
src/test/java/br/com/fiap/gestaoResiduos/: GestaoResiduosApplicationTests.java
