spring.application.name=gestaoResiduos
server.port=8080
# CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

# CONFIGURAÇÃO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#Permissão para o jpa atualizar o banco de dados de acordo com as entidades no código
spring.jpa.hibernate.ddl-auto=update

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true
